<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termax</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        img {
  border-radius: 150px 150px 150px 150px;
  animation: bounce 2s infinite;
  margin-top: 20px;
}
h2 {
  font-size: 18px;
}
body {
 text-align: center; 
 background: linear-gradient(to right, slateblue, lightpink); 
 font-family: 'Franklin Gothic Medium'; 
 color: rgb(4, 45, 45); 
}
a {
  transition: transform 0.5s ease;
  background-color: white; 
  font-size: 20px; 
  border-radius: 10px; 
  padding: 10px; 
  display: inline-block; 
  text-align: center; 
  margin: 10px; 
  color: slateblue; 
  text-decoration: none; 
  box-shadow: 0 4px 8px rgba(141, 17, 17, 0.2);
}
a:hover {
  transform: scale(1.05);
  color: white; 
  background-color: slateblue;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); 
  }
  40% {
    transform: translateY(-10px);
  } 
  60% {
    transform: translateY(-6px);
  } 
}
    </style>
</head>
<body>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/a050da80965253.5cf03f7488baa.png"height="150" width="150"/>
  <h1>Welcome Termax</h1>
  <h2>I've been praticing coding incase you couldn't tell.</h2>
  <p>You'll have to let me know what you think</p>
  <p>Welcome to coding world in termax.This is the coding platform,
    thouse people who have interested in this platform, join this platform 
    to lern your interested field.
  </p>
  <a href="www.linkedin.com/in/brittany-cole-6a8670257"><i class="fab fa-linkedin"></i> Linkedin</a>
  <br>
  <a href="http://www.instagram.com/lysithiakitten?igsh=YTJqYmtxNGMy"><i class="fab fa-instagram"></i> Instagram</a>   
</body>
</html>